# Google API Key for the agent to use
GOOGLE_API_KEY=your_api_key_here

# For use with Vertex AI instead of the API key
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_VERTEX_PROJECT_ID=your_project_id
# GOOGLE_VERTEX_LOCATION=your_location